[tox]
skip_missing_interpreters = False
envlist = py{37,38,39,310},check,integration
isolated_build = true
requires =
    tox-poetry

[testenv]
commands =
    pytest test {posargs}
deps =
    rpm

[testenv:check]
commands =
    flake8 --statistics -j auto --count {toxinidir}/replace_using_package_version
    flake8 --statistics -j auto --count {toxinidir}/test

[testenv:integration]
allowlist_externals = poetry
passenv =
    CONTAINER_RUNTIME
commands =
    poetry build
    pytest integration_tests/ {posargs}
